{
  "name": "multiplayer-quiz",
  "version": "2.0.0",
  "description": "Multiplayer-Quiz mit User-Accounts (E-Mail-Verify + Passkey), eigenen Quizzes pro User",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@simplewebauthn/server": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "qrcode": "^1.5.3",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.5"
  }
}
